<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\izolabella.DataStore\izolabella.Storage.csproj">
      <Private>False</Private>
    </ProjectReference>
    <ProjectReference Include="..\..\izolabella.Discord\izolabella.Discord.csproj">
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>

</Project>
