# izolabella.Kaia.Bot

./: Kaia.Bot.csproj  README.md  izolabella.CompetitiveCounting.Bot.sln  izolabella.Kaia.Bot.csproj  kaia.Bot.sln
Objects/ClientParameters/: KaiaParams.cs
Objects/Clients/: KaiaBot.cs
Objects/Constants/: Arguments.cs  Colors.cs  CommandForeverIds.cs  CommandParameters.cs  DataStores.cs  Emotes.cs  KaiaSessionStatistics.cs  Strings.cs  TimeSpans.cs
Objects/Constants/Embeds/: EmbedDefaults.cs
Objects/Constants/Enums/: AchievementCategory.cs  AchievementFilter.cs  (+2 more)
Objects/KaiaControllers/: InterfaceImplementationController.cs
Objects/Util/: BaseImplementationUtil.cs  EnumToReadable.cs  KaiaEmote.cs  KaiaException.cs
QoL/: Usings.cs
izolabella.CompetitiveCounting.Bot/QoL/: Usings.cs
kaia.Bot/: Kaia.Bot.csproj
kaia.Bot/Objects/CCB Structures/Books/Covers/Bases/: KaiaBook.cs
kaia.Bot/Objects/CCB Structures/Books/Covers/Kaia Library/: KaiaLibrary.cs
kaia.Bot/Objects/CCB Structures/Books/Properties/: UserLibrary.cs
kaia.Bot/Objects/CCB Structures/Books/Stages/: BookStage.cs
kaia.Bot/Objects/CCB Structures/Derivations/: Unique.cs
kaia.Bot/Objects/CCB Structures/Guilds/: CCBGuild.cs  CCBGuildSettings.cs
kaia.Bot/Objects/CCB Structures/Inventory/Items/Implementations/: CountingRefresher.cs
kaia.Bot/Objects/CCB Structures/Inventory/Items/Interfaces/: ICCBInventoryItem.cs
kaia.Bot/Objects/CCB Structures/Inventory/Properties/: CCBUserInventory.cs  UserInventory.cs
kaia.Bot/Objects/CCB Structures/Startup/: CCBStartupInformation.cs
kaia.Bot/Objects/CCB Structures/Users/: CCBUser.cs  CCBUserSettings.cs
kaia.Bot/Objects/Client Parameters/: ClientParameters.cs  KaiaParams.cs
kaia.Bot/Objects/ClientParameters/: KaiaParams.cs
kaia.Bot/Objects/Clients/: CompetitiveCountingBot.cs  KaiaBot.cs
kaia.Bot/Objects/Constants/: Arguments.cs  Colors.cs  CommandForeverIds.cs  DataStores.cs  Emotes.cs  Strings.cs  TimeSpans.cs
kaia.Bot/Objects/Constants/Enums/: LeaderboardTypes.cs
kaia.Bot/Objects/Discord/Commands/Bases/: ICCBCommand.cs
kaia.Bot/Objects/Discord/Commands/Implementations/: AddCommandConstraint.cs  GuildSettings.cs  KaiaLibrary.cs  Leaderboard.cs  Library.cs  Me.cs  MeInventory.cs  MyLibrary.cs  StoreCommand.cs
kaia.Bot/Objects/Discord/Embeds/Base/: CCBEmbed.cs
kaia.Bot/Objects/Discord/Embeds/Bases/: CCBPathEmbed.cs  CCBPathPaginatedEmbed.cs  ICCBItemContentView.cs  KaiaItemContentView.cs  KaiaPathEmbed.cs  KaiaPathEmbedPaginated.cs
kaia.Bot/Objects/Discord/Embeds/Implementations/: CommandConstrainedByPermissions.cs  CommandConstrainedByRoleIds.cs  CommandConstrainedByUserIds.cs  CommandConstraintAdded.cs  GuildSettingsView.cs  LeaderboardEmbed.cs  MeView.cs  StorePage.cs  StoreTransactionCompleted.cs
kaia.Bot/Objects/Discord/Embeds/Implementations/Command Constrained/: CommandConstrainedByPermissions.cs  CommandConstrainedByRoleIds.cs  CommandConstrainedByUserIds.cs  CommandConstraintAdded.cs  GuildSettingsView.cs
kaia.Bot/Objects/Discord/Embeds/Implementations/Shops/: BookView.cs  BooksPage.cs  ItemView.cs  ItemsPage.cs  LibraryBook.cs  LibraryPage.cs  StorePage.cs  StoreTransactionCompleted.cs
kaia.Bot/Objects/Discord/Embeds/Implementations/User Data/: LeaderboardEmbed.cs  MeInventory.cs  MeInventoryView.cs  MeLibrary.cs  MeLibraryView.cs  MeView.cs
kaia.Bot/Objects/Discord/Message Receivers/Implementations/: BookTicker.cs  Counter.cs
kaia.Bot/Objects/Discord/Message Receivers/Interfaces/: IMessageReceiver.cs
kaia.Bot/Objects/Discord/Message Receivers/Results/: MessageReceiverResult.cs
kaia.Bot/Objects/Discord/MessageReceivers/Interfaces/: IMessageReceiver.cs
kaia.Bot/Objects/Error Control/Exceptions/Bases/: CCBException.cs
kaia.Bot/Objects/Error Control/Interfaces/: ISelfHandler.cs
kaia.Bot/Objects/Kaia Controllers/: InterfaceImplementationController.cs
kaia.Bot/Objects/Kaia Structures/Books/Covers/Bases/: KaiaBook.cs
kaia.Bot/Objects/Kaia Structures/Books/Covers/Kaia Library/: KaiaLibrary.cs
kaia.Bot/Objects/Kaia Structures/Books/Properties/: UserLibrary.cs
kaia.Bot/Objects/Kaia Structures/Derivations/: Unique.cs
kaia.Bot/Objects/Kaia Structures/Guilds/: KaiaGuild.cs  KaiaGuildSettings.cs
kaia.Bot/Objects/Kaia Structures/Inventory/Items/Implementations/: CountingRefresher.cs
kaia.Bot/Objects/Kaia Structures/Inventory/Items/Interfaces/: IKaiaInventoryItem.cs
kaia.Bot/Objects/Kaia Structures/Inventory/Properties/: UserInventory.cs
kaia.Bot/Objects/Kaia Structures/Startup/: KaiaStartupInformation.cs
kaia.Bot/Objects/Kaia Structures/Users/: KaiaUser.cs  KaiaUserSettings.cs
kaia.Bot/Objects/KaiaStructures/Books/Covers/Bases/: KaiaBook.cs
kaia.Bot/Objects/KaiaStructures/Books/Covers/KaiaLibrary/: KaiaLibrary.cs
kaia.Bot/Objects/KaiaStructures/Books/Properties/: UserLibrary.cs
kaia.Bot/Objects/KaiaStructures/Derivations/: Unique.cs
kaia.Bot/Objects/KaiaStructures/Guilds/: KaiaGuild.cs
kaia.Bot/Objects/KaiaStructures/Inventory/Items/Implementations/: CountingRefresher.cs
kaia.Bot/Objects/KaiaStructures/Inventory/Items/Interfaces/: IKaiaInventoryItem.cs
kaia.Bot/Objects/KaiaStructures/Users/: KaiaUser.cs
kaia.Bot/Objects/Util/: IdGenerator.cs
kaia.Bot/QoL/: Usings.cs
(+235 files in other folders)
