<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
	<Version>0.7.5</Version>
	<EnableNETAnalyzers>True</EnableNETAnalyzers>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <LangVersion>preview</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\izolabella.Discord\izolabella.Discord.csproj" />
    <ProjectReference Include="..\izolabella.KawaiiRed.NET\izolabella.KawaiiRed.NET.csproj" />
    <ProjectReference Include="..\izolabella.LoFi.Server\izolabella.LoFi.Server.csproj" />
    <ProjectReference Include="..\izolabella.Storage\izolabella.Storage.csproj" />
    <ProjectReference Include="..\izolabella.Util\izolabella.Util.csproj" />
  </ItemGroup>

</Project>
