<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
	<Version>0.5.3</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="izolabella.Storage" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\izolabella.Discord\izolabella.Discord.csproj" />
  </ItemGroup>

</Project>
