<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisLevel>latest-recommended</AnalysisLevel>
	<Version>0.6.0-rc</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="izolabella.Discord" Version="6.1.6" />
    <PackageReference Include="izolabella.Storage" Version="0.1.0" />
  </ItemGroup>

</Project>
